Ascendancy/GameBoardUserControl.xaml

<UserControl x:Name="GameBoardUserControlView" x:Class="Ascendancy.GameBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <Grid x:Name="GameBoardGrid" Width="1440" Height="900">
        <ContentControl x:Name="GameBoardContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Width="1440" Height="900"/>
        <Image x:Name="GameBoardUserControlCatcher" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" Opacity="0.01" Panel.ZIndex="1" Source="Resources/Images/UserControlResources/ExitConfirmation/QuitBackdrop.png" Stretch="Fill"/>

        <MediaElement x:Name="myMediaElement" Margin="19,22,1411,868" Width="10" Height="10" Stretch="Fill" Panel.ZIndex="2"/>
        <Rectangle x:Name="BackgroundGradient" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1430">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF006170" Offset="0"/>
                    <GradientStop Color="#FFE9FCFF" Offset="1"/>
                    <GradientStop x:Name="GradRed" Color="#FF02D9FB" Offset="0.5"/>
                    <GradientStop x:Name="GradRedBack" Color="#FFE9FCFF" Offset="0.45"/>
                    <GradientStop x:Name="GradRedFront" Color="#FF02D9FB" Offset="0.55"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="GameBoardBackground" Width="1440" Height="900" Source="Resources/Images/GameBoard/Map1.png" Panel.ZIndex="2"/>

        <Grid x:Name="Panels" Margin="97,176,171,10" Panel.ZIndex="2">
            <Path Data="M129.72973,887.83784 L180.58082,681.93226 433.28396,679.22999 402.20265,884.63497 z" HorizontalAlignment="Left" Height="209.608" Margin="0,504.054,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="304.554" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M459.45946,678.37838 L425.17615,887.33819 553.55542,885.98668 571.12322,679.23009 z" HorizontalAlignment="Left" Height="209.96" Margin="295.446,503.202,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="146.946" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M579.72973,885.13514 L994.09433,885.13514 984.6345,788.68932 584.63487,792.74357 z" HorizontalAlignment="Left" Height="97.446" Margin="450,613.513,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="415.365" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M570.27027,654.05405 L584.6354,490.04062 233.28141,487.33745 195.44305,656.25684 z" HorizontalAlignment="Left" Height="169.919" Margin="65.716,312.162,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="390.189" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M590.54054,762.16216 L703.55358,764.36504 708.95905,487.35287 606.25635,488.70399 z" HorizontalAlignment="Left" Height="278.027" Margin="460.811,312.162,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="119.418" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M722.97297,762.16216 L987.3378,764.36504 977.87821,679.23439 730.58104,679.23439 z" HorizontalAlignment="Left" Height="86.135" Margin="593.243,504.054,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="265.365" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M1025.6757,887.83784 L1300.851,880.58091 1226.5269,573.82861 996.79693,576.5316 z" HorizontalAlignment="Left" Height="315.014" Margin="867.067,398.648,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="305.054" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M979.72973,654.05405 L734.63487,657.60819 731.93232,403.54439 946.79711,399.49025 z" HorizontalAlignment="Left" Height="259.108" Margin="602.202,224.324,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="248.798" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M990.54054,547.2973 L1229.2293,548.14895 1173.8236,314.46809 967.06712,321.22172 z" HorizontalAlignment="Left" Height="234.784" Margin="837.338,139.189,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="263.162" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M1167.5676,295.94595 L1144.0942,181.93239 952.19876,177.87878 963.0095,295.4459 z" HorizontalAlignment="Left" Height="119.068" Margin="822.473,2.702,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="216.365" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M945.94595,378.37838 L933.28371,248.14904 737.33395,248.14904 730.57687,383.28418 z" HorizontalAlignment="Left" Height="136.135" Margin="600.851,72.973,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="216.365" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M927.02703,231.08108 L930.58112,176.52711 622.4664,175.17579 617.06088,229.22981 z" HorizontalAlignment="Left" Height="56.905" Margin="487.338,0,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="314.513" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M305.40541,178.37838 L600.85175,181.9328 598.14939,231.93926 291.39227,230.58816 z" HorizontalAlignment="Left" Height="54.554" Margin="161.662,3.202,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="310.459" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M705.40541,466.21622 L710.31121,327.8786 500.85914,325.17628 485.99518,468.41914 z" HorizontalAlignment="Left" Height="144.243" Margin="356.256,150,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="225.325" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M477.02703,404.05405 L246.79734,399.50005 227.87874,471.12146 461.66224,471.12146 z" HorizontalAlignment="Left" Height="72.622" Margin="98.148,224.324,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="250.149" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M471.62162,381.08108 L487.33745,249.50009 287.3392,250.85144 256.25823,381.93252 z" HorizontalAlignment="Left" Height="133.432" Margin="126.527,74.324,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="232.081" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>
            <Path Data="M713.51351,248.64865 L508.95995,250.851 500.85233,307.61704 710.31131,306.26558 z" HorizontalAlignment="Left" Height="59.959" Margin="371.121,73.473,0,0" Stretch="Fill" Stroke="#FF35291B" VerticalAlignment="Top" Width="213.662" StrokeLineJoin="Round" StrokeThickness="8" Opacity="0.8">
                <Path.Effect>
                    <BlurEffect Radius="8"/>
                </Path.Effect>
            </Path>



        </Grid>
        <Grid x:Name="PlayableGameBoardGridEventListener" Panel.ZIndex="3">
            <Image x:Name="p00" HorizontalAlignment="Left" Height="52" Margin="263,181,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p01" HorizontalAlignment="Left" Height="52" Margin="361,182,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p02" HorizontalAlignment="Left" Height="52" Margin="468,185,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p03" HorizontalAlignment="Left" Height="52" Margin="591,182,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p04" HorizontalAlignment="Left" Height="52" Margin="694,182,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p05" HorizontalAlignment="Left" Height="52" Margin="805,182,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p06" HorizontalAlignment="Left" Height="52" Margin="918,182,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p07" HorizontalAlignment="Left" Height="52" Margin="1023,181,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p10" HorizontalAlignment="Left" Height="55" Margin="248,256,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p11" HorizontalAlignment="Left" Height="55" Margin="358,256,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p12" HorizontalAlignment="Left" Height="55" Margin="480,253,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p13" HorizontalAlignment="Left" Height="55" Margin="588,253,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p14" HorizontalAlignment="Left" Height="55" Margin="709,256,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p15" HorizontalAlignment="Left" Height="55" Margin="813,253,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p16" HorizontalAlignment="Left" Height="55" Margin="928,238,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p17" HorizontalAlignment="Left" Height="55" Margin="1036,238,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p20" HorizontalAlignment="Left" Height="62" Margin="231,313,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p21" HorizontalAlignment="Left" Height="62" Margin="342,316,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p22" HorizontalAlignment="Left" Height="62" Margin="465,336,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p23" HorizontalAlignment="Left" Height="62" Margin="582,336,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p24" HorizontalAlignment="Left" Height="62" Margin="704,321,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p25" HorizontalAlignment="Left" Height="62" Margin="813,321,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p26" HorizontalAlignment="Left" Height="62" Margin="938,328,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p27" HorizontalAlignment="Left" Height="62" Margin="1051,328,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p30" HorizontalAlignment="Left" Height="59" Margin="213,408,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p31" HorizontalAlignment="Left" Height="59" Margin="336,408,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p32" HorizontalAlignment="Left" Height="59" Margin="455,408,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p33" HorizontalAlignment="Left" Height="59" Margin="577,408,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p34" HorizontalAlignment="Left" Height="59" Margin="701,408,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p35" HorizontalAlignment="Left" Height="59" Margin="823,401,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p36" HorizontalAlignment="Left" Height="59" Margin="956,401,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p37" HorizontalAlignment="Left" Height="59" Margin="1069,395,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p40" HorizontalAlignment="Left" Height="70" Margin="201,489,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p41" HorizontalAlignment="Left" Height="70" Margin="321,489,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p42" HorizontalAlignment="Left" Height="70" Margin="444,489,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p43" HorizontalAlignment="Left" Height="70" Margin="578,482,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p44" HorizontalAlignment="Left" Height="70" Margin="705,482,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p45" HorizontalAlignment="Left" Height="70" Margin="825,476,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p46" HorizontalAlignment="Left" Height="70" Margin="969,471,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p47" HorizontalAlignment="Left" Height="70" Margin="1089,471,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p50" HorizontalAlignment="Left" Height="74" Margin="174,573,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p51" HorizontalAlignment="Left" Height="74" Margin="299,573,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p52" HorizontalAlignment="Left" Height="74" Margin="425,573,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p53" HorizontalAlignment="Left" Height="74" Margin="570,578,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p54" HorizontalAlignment="Left" Height="74" Margin="718,578,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p55" HorizontalAlignment="Left" Height="74" Margin="835,573,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p56" HorizontalAlignment="Left" Height="74" Margin="977,578,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p57" HorizontalAlignment="Left" Height="74" Margin="1098,573,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p60" HorizontalAlignment="Left" Height="76" Margin="143,696,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p61" HorizontalAlignment="Left" Height="76" Margin="263,690,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p62" HorizontalAlignment="Left" Height="76" Margin="420,690,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p63" HorizontalAlignment="Left" Height="76" Margin="557,677,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p64" HorizontalAlignment="Left" Height="76" Margin="704,690,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p65" HorizontalAlignment="Left" Height="76" Margin="837,681,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p66" HorizontalAlignment="Left" Height="76" Margin="985,681,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p67" HorizontalAlignment="Left" Height="76" Margin="1116,677,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p70" HorizontalAlignment="Left" Height="81" Margin="119,783,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p71" HorizontalAlignment="Left" Height="81" Margin="248,783,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p72" HorizontalAlignment="Left" Height="81" Margin="405,796,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p73" HorizontalAlignment="Left" Height="81" Margin="553,796,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p74" HorizontalAlignment="Left" Height="81" Margin="691,796,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p75" HorizontalAlignment="Left" Height="81" Margin="830,796,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p76" HorizontalAlignment="Left" Height="81" Margin="989,796,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
            <Image x:Name="p77" HorizontalAlignment="Left" Height="81" Margin="1133,796,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.2"/>
        </Grid>
        <Grid x:Name="ScoreHUD" Margin="4,10,1074,770" Panel.ZIndex="2" Height="120">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Images/MenuBackdrop.png"/>
            </Grid.Background>
            <Path x:Name="HumanScoreBar" Data="M90,100 L90,120 210,120 190,100 z" HorizontalAlignment="Left" Height="27.702" Margin="49.316,18.041,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="27.243" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF34A051" Offset="1"/>
                        <GradientStop Color="#FF1A5028" Offset="0.211"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="RobotScoreBar" Data="M90,100 L90,120 210,120 190,100 z" HorizontalAlignment="Left" Height="27.702" Margin="49.316,72.665,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="27.243" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF933838" Offset="1"/>
                        <GradientStop Color="#FF481B1B" Offset="0.099"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Label x:Name="HumanScoreLabel" Content="0" FontSize="24" FontFamily="Agency FB" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="46,12,-35,52" Panel.ZIndex="2"/>

            <Label x:Name="RobotScoreLabel" Content="0" FontSize="24" FontFamily="Agency FB" Foreground="White" Margin="46,68,-35,-4" Panel.ZIndex="2"/>

        </Grid>

        <Grid x:Name="Buttons" Margin="1227,23,10,836" Panel.ZIndex="2">
            <my:ImageButton x:Name="Menu" Source="/Ascendancy;component/Resources/Images/Buttons/InGameMenu/Menu.png"
                            Width="203" Height="41"
                            MouseLeftButtonUp="Menu_OnMouseLeftButtonUp"/>
        </Grid>

    </Grid>

    <UserControl.Resources>
        <Storyboard x:Key="DropHumanPod">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:.1"  />
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="-150" To="0" BeginTime="0:0:1" Duration="0:0:2.5">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="3" Bounciness="3" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="DropRobotPod">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:.1"  />
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="-150" To="0" BeginTime="0:0:1" Duration="0:0:2.5">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="3" Bounciness="3" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="RedFrontStoryboard" TargetName="GradRedFront" TargetProperty="Offset">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever">
                <EasingDoubleKeyFrame Value=".55" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value=".15" KeyTime="0:0:13"/>
                <EasingDoubleKeyFrame Value=".99" KeyTime="0:0:27"/>
                <EasingDoubleKeyFrame Value=".55" KeyTime="0:0:40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="RedBackStoryboard" TargetName="GradRedBack" TargetProperty="Offset">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever">
                <EasingDoubleKeyFrame Value=".45" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value=".05" KeyTime="0:0:13"/>
                <EasingDoubleKeyFrame Value=".85" KeyTime="0:0:27"/>
                <EasingDoubleKeyFrame Value=".45" KeyTime="0:0:40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="RedStoryboard" TargetName="GradRed" TargetProperty="Offset">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever">
                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value=".01" KeyTime="0:0:13"/>
                <EasingDoubleKeyFrame Value=".9" KeyTime="0:0:27"/>
                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RedFrontStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource RedBackStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource RedStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
