Ascendancy/GameBoardUserControl.xaml

<UserControl x:Name="GameBoardUserControlView" x:Class="Ascendancy.GameBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <Grid x:Name="GameBoardGrid" Width="1440" Height="900">
        <ContentControl x:Name="GameBoardContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Width="1440" Height="900"/>
        <Image x:Name="GameBoardUserControlCatcher" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" Opacity="0.01" Panel.ZIndex="1" Source="Resources/Images/UserControlResources/ExitConfirmation/QuitBackdrop.png" Stretch="Fill"/>

        <MediaElement x:Name="myMediaElement" Margin="19,22,1411,868" Width="10" Height="10" Stretch="Fill" Panel.ZIndex="2"/>
        <Rectangle x:Name="BackgroundGradient" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1430">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF006170" Offset="0"/>
                    <GradientStop Color="#FFE9FCFF" Offset="1"/>
                    <GradientStop x:Name="GradRed" Color="#FF02D9FB" Offset="0.5"/>
                    <GradientStop x:Name="GradRedBack" Color="#FFE9FCFF" Offset="0.45"/>
                    <GradientStop x:Name="GradRedFront" Color="#FF02D9FB" Offset="0.55"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="GameBoardBackground" Width="1440" Height="900" Source="Resources/Images/GameBoard/Map1.png" Panel.ZIndex="2"/>
        <Image x:Name="GameConfigMask" Width="1440" Height="900" Source="Resources/Images/GameBoard/Map1.png" Panel.ZIndex="2"/>



        <Grid x:Name="PlayableGameBoardGridEventListener" Panel.ZIndex="3">
            <Image x:Name="p00" HorizontalAlignment="Left" Height="55" Margin="283,189,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6"/>
            <Image x:Name="p01" HorizontalAlignment="Left" Height="55" Margin="389,189,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p02" HorizontalAlignment="Left" Height="55" Margin="494,189,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p03" HorizontalAlignment="Left" Height="55" Margin="596,189,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p04" HorizontalAlignment="Left" Height="55" Margin="701,189,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p05" HorizontalAlignment="Left" Height="55" Margin="805,189,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p06" HorizontalAlignment="Left" Height="55" Margin="918,189,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p07" HorizontalAlignment="Left" Height="55" Margin="1023,189,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p10" HorizontalAlignment="Left" Height="60" Margin="261,255,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p11" HorizontalAlignment="Left" Height="60" Margin="371,255,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p12" HorizontalAlignment="Left" Height="60" Margin="486,255,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p13" HorizontalAlignment="Left" Height="60" Margin="591,255,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p14" HorizontalAlignment="Left" Height="60" Margin="702,255,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p15" HorizontalAlignment="Left" Height="60" Margin="813,255,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p16" HorizontalAlignment="Left" Height="60" Margin="928,255,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p17" HorizontalAlignment="Left" Height="60" Margin="1036,255,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p20" HorizontalAlignment="Left" Height="65" Margin="239,326,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p21" HorizontalAlignment="Left" Height="65" Margin="356,326,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p22" HorizontalAlignment="Left" Height="65" Margin="473,326,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p23" HorizontalAlignment="Left" Height="65" Margin="590,326,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p24" HorizontalAlignment="Left" Height="65" Margin="706,326,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p25" HorizontalAlignment="Left" Height="65" Margin="821,326,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p26" HorizontalAlignment="Left" Height="65" Margin="937,326,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p27" HorizontalAlignment="Left" Height="65" Margin="1051,326,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p30" HorizontalAlignment="Left" Height="70" Margin="215,408,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p31" HorizontalAlignment="Left" Height="70" Margin="338,408,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p32" HorizontalAlignment="Left" Height="70" Margin="461,408,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p33" HorizontalAlignment="Left" Height="70" Margin="584,408,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p34" HorizontalAlignment="Left" Height="70" Margin="706,408,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p35" HorizontalAlignment="Left" Height="70" Margin="829,408,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p36" HorizontalAlignment="Left" Height="70" Margin="948,408,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p37" HorizontalAlignment="Left" Height="70" Margin="1067,408,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p40" HorizontalAlignment="Left" Height="75" Margin="193,492,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p41" HorizontalAlignment="Left" Height="75" Margin="321,492,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p42" HorizontalAlignment="Left" Height="75" Margin="448,492,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p43" HorizontalAlignment="Left" Height="75" Margin="579,492,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p44" HorizontalAlignment="Left" Height="75" Margin="711,492,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p45" HorizontalAlignment="Left" Height="75" Margin="838,492,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p46" HorizontalAlignment="Left" Height="75" Margin="965,492,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p47" HorizontalAlignment="Left" Height="75" Margin="1091,493,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p50" HorizontalAlignment="Left" Height="80" Margin="172,584,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p51" HorizontalAlignment="Left" Height="80" Margin="304,584,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p52" HorizontalAlignment="Left" Height="80" Margin="434,584,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p53" HorizontalAlignment="Left" Height="80" Margin="574,584,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p54" HorizontalAlignment="Left" Height="80" Margin="712,584,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p55" HorizontalAlignment="Left" Height="80" Margin="840,584,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p56" HorizontalAlignment="Left" Height="80" Margin="977,584,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p57" HorizontalAlignment="Left" Height="80" Margin="1112,584,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p60" HorizontalAlignment="Left" Height="85" Margin="134,682,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p61" HorizontalAlignment="Left" Height="85" Margin="274,682,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p62" HorizontalAlignment="Left" Height="85" Margin="423,682,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p63" HorizontalAlignment="Left" Height="85" Margin="570,682,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p64" HorizontalAlignment="Left" Height="85" Margin="715,682,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p65" HorizontalAlignment="Left" Height="85" Margin="851,682,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p66" HorizontalAlignment="Left" Height="85" Margin="988,682,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p67" HorizontalAlignment="Left" Height="85" Margin="1124,682,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p70" HorizontalAlignment="Left" Height="90" Margin="104,791,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p71" HorizontalAlignment="Left" Height="90" Margin="248,791,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p72" HorizontalAlignment="Left" Height="90" Margin="405,791,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p73" HorizontalAlignment="Left" Height="90" Margin="561,791,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p74" HorizontalAlignment="Left" Height="90" Margin="717,791,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p75" HorizontalAlignment="Left" Height="90" Margin="857,791,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p76" HorizontalAlignment="Left" Height="90" Margin="989,791,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
            <Image x:Name="p77" HorizontalAlignment="Left" Height="90" Margin="1139,791,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.52,0.48" Source="{DynamicResource inactivePosition}" Panel.ZIndex="3" MouseLeftButtonUp="PodPositionListener_MouseLeftButtonUp" Stretch="Fill" Opacity="0.6" MouseEnter="Position_MouseEnter" MouseLeave="Position_MouseLeave"/>
        </Grid>
        <Grid x:Name="ScoreHUD" Margin="4,10,1033,725" Panel.ZIndex="2">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Images/MenuBackdrop.png"/>
            </Grid.Background>
            <Label x:Name="HumanPlayerName" Content="Humans" FontSize="24" FontFamily="Agency FB" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="31,64,211,65" Panel.ZIndex="2"/>
            <Label x:Name="RobotPlayerName" Content="Robots" FontSize="24" FontFamily="Agency FB" Foreground="White" Margin="31,100,211,28" Panel.ZIndex="2"/>
            <Label x:Name="HumanScoreLabel" Content="0" FontSize="24" FontFamily="Agency FB" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="192,64,175,65" Panel.ZIndex="2" Width="36" Height="36"/>

            <Label x:Name="RobotScoreLabel" Content="0" FontSize="24" FontFamily="Agency FB" Foreground="White" Margin="192,99,175,30" Panel.ZIndex="2" Width="36" Height="36"/>
            <Label x:Name="HumanPodsLabel" Content="28" FontSize="24" FontFamily="Agency FB" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="294,64,73,65" Panel.ZIndex="2" Width="36" Height="36"/>
            <Label x:Name="RobotPodsLabel" Content="28" FontSize="24" FontFamily="Agency FB" Foreground="White" Margin="294,101,73,28" Panel.ZIndex="2" Width="36" Height="36"/>
            <Label x:Name="PodsLeftHeaderLabel" Content="Pods Left" FontSize="24" FontFamily="Agency FB" Foreground="White" Margin="266,10,56,119" Panel.ZIndex="2" Height="36"/>
            <Label x:Name="ScoreHeaderLabel" Content="Score" FontSize="24" FontFamily="Agency FB" Foreground="White" Margin="172,10,175,119" Panel.ZIndex="2" Height="36"/>

        </Grid>

        <Grid x:Name="Buttons" Margin="1227,23,10,836" Panel.ZIndex="2">
            <my:ImageButton x:Name="Menu" Source="/Ascendancy;component/Resources/Images/Buttons/InGameMenu/Menu.png"
                            Width="203" Height="41"
                            MouseLeftButtonUp="Menu_OnMouseLeftButtonUp"/>
        </Grid>
        <Image Source="Resources/Images/Buttons/NetworkGame/Back_To_Lobby.png" Panel.ZIndex="4" Width="155" Height="155" Margin="1275,86,10,659" MouseDown="Image_MouseDown"></Image>

    </Grid>

    <UserControl.Resources>
        <Storyboard x:Key="DropHumanPod">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:.1"  />
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="-150" To="0" BeginTime="0:0:1" Duration="0:0:2.5">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="3" Bounciness="3" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="DropRobotPod">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:.1"  />
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="-150" To="0" BeginTime="0:0:1" Duration="0:0:2.5">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="3" Bounciness="3" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="RedFrontStoryboard" TargetName="GradRedFront" TargetProperty="Offset">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever">
                <EasingDoubleKeyFrame Value=".55" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value=".15" KeyTime="0:0:13"/>
                <EasingDoubleKeyFrame Value=".99" KeyTime="0:0:27"/>
                <EasingDoubleKeyFrame Value=".55" KeyTime="0:0:40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="RedBackStoryboard" TargetName="GradRedBack" TargetProperty="Offset">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever">
                <EasingDoubleKeyFrame Value=".45" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value=".05" KeyTime="0:0:13"/>
                <EasingDoubleKeyFrame Value=".85" KeyTime="0:0:27"/>
                <EasingDoubleKeyFrame Value=".45" KeyTime="0:0:40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="RedStoryboard" TargetName="GradRed" TargetProperty="Offset">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever">
                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value=".01" KeyTime="0:0:13"/>
                <EasingDoubleKeyFrame Value=".9" KeyTime="0:0:27"/>
                <EasingDoubleKeyFrame Value=".5" KeyTime="0:0:40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RedFrontStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource RedBackStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource RedStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
