Ascendancy/MainWindow.xaml

<Window x:Name="HomeScreenWindow" x:Class="Ascendancy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1440" Background="Black" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="HomeScreenWindow_Loaded" KeyDown="AscendancyHomeScreen_KeyDown">
    <Grid x:Name="HomeScreenGrid" Height="900" Width="1440" Background="Black">

        <!-- A Note On Media Players:
        When distributing media with your application, you cannot use a media file as a project resource. 
        In your project file, you must instead set the media type to Content and set CopyToOutputDirectory to PreserveNewest or Always
        -->

        <!-- A Note On Media Players:
        When distributing media with your application, you cannot use a media file as a project resource. 
        In your project file, you must instead set the media type to Content and set CopyToOutputDirectory to PreserveNewest or Always
        -->

        <MediaElement x:Name="HomeScreenButtonSoundEffect" Panel.ZIndex="2"/>
        <MediaElement x:Name="HomeScreenIntro" LoadedBehavior="Manual" Stretch="Uniform" Panel.ZIndex="3" MouseDown="HomeScreenIntro_MouseDown" KeyDown="HomeScreenIntro_KeyDown"/>
        <Label x:Name="IntroSkipText" Content="&#xD;&#xA;&#xD;&#xA;&#x9;[continue to key any press...]" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="3" Width="1430" Height="602" FontSize="16" MouseDown="HomeScreenIntro_MouseDown"/>
        <MediaElement x:Name="HomeScreenThemeSong"  Stretch="Uniform" Volume=".5" Panel.ZIndex="2"/>
        <MediaElement x:Name="HomeScreenVideo"  Stretch="Uniform" Panel.ZIndex="2"/>

        <ContentControl x:Name="HomeScreenContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" Width="1440" Height="900"/>
        <Image x:Name="HomeScreenUserControlCatcher" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" Opacity="0.01" Panel.ZIndex="2" Source="Resources/Images/UserControlResources/ExitConfirmation/QuitBackdrop.png" Stretch="Fill"/>
        <Label x:Name="MenuLogoGlow" Content="Ascendancy" HorizontalAlignment="Left" Margin="248,94,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Transformers Movie" Height="85" RenderTransformOrigin="0.5,0.5" Width="413" Panel.ZIndex="2">
            <Label.Effect>
                <BlurEffect KernelType="Box"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF00354F"/>
                    <GradientStop Color="#FF001729" Offset="1"/>
                    <GradientStop Color="#FF8AAEC5" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="MenuLogo" Content="Ascendancy" HorizontalAlignment="Left" Margin="248,94,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Transformers Movie" Height="85" RenderTransformOrigin="0.5,0.5" Width="413" Panel.ZIndex="2" MouseEnter="MenuLogo_MouseEnter" MouseLeave="MenuLogo_MouseLeave">
            <Label.Effect>
                <BlurEffect Radius="1"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2" ScaleX="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF00354F"/>
                    <GradientStop Color="#FF001729" Offset="1"/>
                    <GradientStop x:Name="LogoGradient" Color="#FF8AAEC5" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Canvas x:Name="HomeScreenButtons" Margin="124,245,816,57" Panel.ZIndex="2">
            <Image x:Name="SinglePlayerIdle" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/SinglePlayerIdle.png" Stretch="Fill" Panel.ZIndex="2"/>
            <Image x:Name="SinglePlayerHover" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/SinglePlayerHover.png" Opacity="0" Stretch="Fill" MouseLeftButtonUp="SinglePlayerHover_MouseLeftButtonUp" MouseEnter="HomeScreen_MouseEnter" MouseLeave="HomeScreen_MouseLeave" Panel.ZIndex="2"/>
            <Image x:Name="MultiplayerIdle" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/MutiplayerIdle.png" Stretch="Fill" Canvas.Top="128" Panel.ZIndex="2"/>
            <Image x:Name="MultiplayerHover" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/MutiplayerHover.png" Opacity="0" Stretch="Fill" Canvas.Top="128" MouseLeftButtonUp="MultiplayerHover_MouseLeftButtonUp" MouseEnter="HomeScreen_MouseEnter" MouseLeave="HomeScreen_MouseLeave" Panel.ZIndex="2"/>
            <Image x:Name="HelpIdle" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/HelpIdle.png" Stretch="Fill" Canvas.Top="256" Panel.ZIndex="2"/>
            <Image x:Name="HelpHover" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/HelpHover.png" Opacity="0" Stretch="Fill" Canvas.Top="256" MouseLeftButtonUp="HelpHover_MouseLeftButtonUp" MouseEnter="HomeScreen_MouseEnter" MouseLeave="HomeScreen_MouseLeave" Panel.ZIndex="2"/>
            <Image x:Name="OptionsIdle" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/OptionsIdle.png" Stretch="Fill" Canvas.Top="384" Panel.ZIndex="2"/>
            <Image x:Name="OptionsHover" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/OptionsHover.png" Opacity="0" Stretch="Fill" Canvas.Top="384" MouseLeftButtonUp="OptionsHover_MouseLeftButtonUp" MouseEnter="HomeScreen_MouseEnter" MouseLeave="HomeScreen_MouseLeave" Panel.ZIndex="2"/>
            <Image x:Name="ExitIdle" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/ExitIdle.png" Stretch="Fill" Canvas.Top="512" Panel.ZIndex="2"/>
            <Image x:Name="ExitHover" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="500" Source="Resources/Images/HomeScreenButtons/ExitHover.png" Opacity="0" Stretch="Fill" Canvas.Top="512" MouseLeftButtonUp="ExitHover_MouseLeftButtonUp" MouseEnter="HomeScreen_MouseEnter" MouseLeave="HomeScreen_MouseLeave" Panel.ZIndex="2"/>

        </Canvas>
        <Label x:Name="TransitionHandler" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Width="1440" Height="900" Panel.ZIndex="2" Foreground="White"/>
    </Grid>


    <Window.Resources>
        <Storyboard x:Key="PlayHomeButtonSoundEffect">
            <MediaTimeline Source="Resources/Audio/HomeScreenButtonHover.wav" Storyboard.TargetName="HomeScreenButtonSoundEffect" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="IntroStoryboard">
            <MediaTimeline Source="Resources/Video/Intro.avi" Storyboard.TargetName="HomeScreenIntro" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="16" To="48" BeginTime="0:0:20" Duration="0:0:1" Storyboard.TargetName="IntroSkipText"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:20" Duration="0:0:.5"  />
        </Storyboard>

        <!-- this gives the background video enough time to load -->
        <Storyboard x:Key="FadeTransitionHandler" Completed="FadeTransitionHandler_OnCompleted" Duration="0:0:3">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1.5" Duration="0:0:1.5"  />
        </Storyboard>


        <Storyboard x:Key="HomeScreenThemeSongStoryboard">
            <MediaTimeline Storyboard.TargetName="HomeScreenThemeSong" Source="Resources/Audio/ThemeSong.wav" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="HomeScreenBackgroundVideoStoryboard">
            <MediaTimeline Storyboard.TargetName="HomeScreenVideo" Source="Resources/Video/menu.avi" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
</Window>
