Ascendancy/User Controls/ExitConfirmationUserControl.xaml

<UserControl x:Name="ExitConfirmationUserControlView" x:Class="Ascendancy.User_Controls.ExitConfirmationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Images/UserControlResources/ExitConfirmation/QuitBackdrop.png" Stretch="None"/>
    </UserControl.Background>
    <Grid x:Name="ExitConfirmationGrid" Width="1440" Height="900">
        <Image x:Name="QuitClick" Height="75" Margin="368,539,0,0" Width="280" Source="/Resources/Images/UserControlResources/ExitConfirmation/QuitClick.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="QuitHover" Height="75" Margin="368,539,0,0" Width="280" Source="/Resources/Images/UserControlResources/ExitConfirmation/QuitHover.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="QuitIdle" Height="75" Margin="368,539,0,0" Width="280" Source="/Resources/Images/UserControlResources/ExitConfirmation/QuitIdle.png" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseLeftButtonUp="QuitIdle_MouseLeftButtonUp"/>
        <Image x:Name="CancelClick" Height="75" Margin="786,539,0,0" Width="280" Source="/Resources/Images/UserControlResources/CancelClick.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="CancelHover" Height="75" Margin="786,539,0,0" Width="280" Source="/Resources/Images/UserControlResources/CancelHover.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="CancelIdle" Height="75" Margin="786,539,0,0" Width="280" Source="/Resources/Images/UserControlResources/CancelIdle.png" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseLeftButtonUp="CancelIdle_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
