Ascendancy/User Controls/GameCompleteUserControl.xaml

<UserControl x:Name="GameCompleteUserControlView" x:Class="Ascendancy.User_Controls.GameCompleteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <UserControl.Resources>
        <Storyboard x:Key="AstroWinStoryboard">
            <MediaTimeline Source="Resources/Video/AstroWin.wmv" Storyboard.TargetName="PageX"
                RepeatBehavior="Forever" BeginTime="0:0:0" Duration="0:0:12"/>
        </Storyboard>
        <Storyboard x:Key="AstroLossStoryboard">
            <MediaTimeline Source="Resources/Video/AstroLoss.wmv" Storyboard.TargetName="PageX"
                RepeatBehavior="Forever" BeginTime="0:0:0" Duration="0:0:2.4"/>
        </Storyboard>
        <Storyboard x:Key="AstroTieStoryboard">
            <MediaTimeline Source="Resources/Video/AstroTie.wmv" Storyboard.TargetName="PageX"
                RepeatBehavior="Forever" BeginTime="0:0:0" Duration="0:0:14.36"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="GameCompleteGrid" Width="1440" Height="900">

        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745"/>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="890" VerticalAlignment="Center" Width="1430" Source="/Ascendancy;component/Resources/Images/MenuBackdrop.png" Margin="0,0,10,10"/>
        <Canvas x:Name="SpriteCanvas" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="640" Margin="422,10,0,0" Panel.ZIndex="2"/>
        <Rectangle x:Name="AstronautBackdrop" Panel.ZIndex="2" StrokeLineJoin="Round" StrokeMiterLimit="35" StrokeThickness="15" StrokeStartLineCap="Round" Margin="563,261,527,316" RadiusY="105" RadiusX="85" Fill="#FF243949">
            <Rectangle.Effect>
                <BlurEffect Radius="59"/>
            </Rectangle.Effect>
        </Rectangle>
        <Canvas x:Name="AstronautCanvas" HorizontalAlignment="Center" Height="347" VerticalAlignment="Center" Width="313" Margin="579,261,548,292" Panel.ZIndex="3" ClipToBounds="True">
            <MediaElement x:Name="PageX" LoadedBehavior="Manual"
				Panel.ZIndex="5" Width="618" Height="575" ClipToBounds="True" Canvas.Left="-158" Canvas.Top="-119" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <MediaElement.Clip>
                    <CombinedGeometry GeometryCombineMode="Intersect">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="140,130,320,320"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="190" RadiusY="170" Center="290,290" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </MediaElement.Clip>
            </MediaElement>
        </Canvas>
        <Grid x:Name="Buttons" Margin="445,636,378,114">
            <my:ImageButton x:Name="MainMenu" Source="/Ascendancy;component/Resources/Images/Buttons/GameComplete/Main_Menu.png"
                            Margin="140,35,175,53" Width="300" Height="60"
                            MouseLeftButtonUp="MainMenu_OnMouseLeftButtonUp"/>

        </Grid>

    </Grid>

</UserControl>
