Ascendancy/User Controls/InGameMenuUserControl.xaml

<UserControl x:Class="Ascendancy.User_Controls.InGameMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <Grid x:Name="InGameMenuGrid" Margin="0" Width="1440" Height="900">
        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745" Margin="0"/>

        <Image x:Name="Background" HorizontalAlignment="Center" Height="609" VerticalAlignment="Center" Width="895" Source="/Ascendancy;component/Resources/Images/MenuBackdrop.png" Margin="0"/>
        <Grid x:Name="Buttons" Margin="10,-10,-10,10">
            <my:ImageButton x:Name="Resume" Source="/Ascendancy;component/Resources/Images/Buttons/InGameMenu/Resume.png"
                            Margin="0,0,0,318" Width="300" Height="60"
                            MouseLeftButtonUp="Resume_OnMouseLeftButtonUp"/>
            
            <my:ImageButton x:Name="Options" Source="/Ascendancy;component/Resources/Images/Buttons/InGameMenu/Options.png"
                            Margin="570,368,570,472" Width="300" Height="60"
                            MouseLeftButtonUp="Options_OnMouseLeftButtonUp"/>
            
            <my:ImageButton x:Name="Help" Source="/Ascendancy;component/Resources/Images/Buttons/InGameMenu/Help.png"
                            Margin="570,474,570,360" Width="300" Height="60"
                            MouseLeftButtonUp="Help_OnMouseLeftButtonUp"/>
            
           
            <my:ImageButton x:Name="LeaveGame" Source="/Ascendancy;component/Resources/Images/Buttons/InGameMenu/Forfeit.png"
                            Margin="0,322,0,0" Width="300" Height="60"
                            MouseLeftButtonUp="LeaveGame_OnMouseLeftButtonUp"/>
        </Grid>

    </Grid>
</UserControl>
