Ascendancy/User Controls/OptionsUserControl.xaml

<UserControl x:Name="OptionsUserControlView" x:Class="Ascendancy.User_Controls.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900" Loaded="OptionsUserControlView_Loaded">

    <!--
    <UserControl.Resources>
		<SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
		<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
		<SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
		<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
		<SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
		<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
		<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
		<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
		<SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
		<ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
		<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
		<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
					<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
					<Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
						<Canvas Margin="-6,-1">
							<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
						</Canvas>
					</Border>
					<Track x:Name="PART_Track" Grid.Row="1">
						<Track.DecreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.DecreaseRepeatButton>
						<Track.IncreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.IncreaseRepeatButton>
						<Track.Thumb>
							<Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{DynamicResource ThumbControlSounds}" VerticalAlignment="Center" Width="11"/>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="TickPlacement" Value="TopLeft">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
					<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="BottomRight">
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
					<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="Both">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsSelectionRangeEnabled" Value="true">
					<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="true">
					<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center"  UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
					<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
					<Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
						<Canvas Margin="-1,-6">
							<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
						</Canvas>
					</Border>
					<Track x:Name="PART_Track" Grid.Column="1">
						<Track.DecreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.DecreaseRepeatButton>
						<Track.IncreaseRepeatButton>
							<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
						</Track.IncreaseRepeatButton>
						<Track.Thumb>
							<Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="TickPlacement" Value="TopLeft">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
					<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="BottomRight">
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
					<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
					<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
				</Trigger>
				<Trigger Property="TickPlacement" Value="Both">
					<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
					<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsSelectionRangeEnabled" Value="true">
					<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="true">
					<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="SliderSoundStyle" TargetType="{x:Type Slider}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
			<Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Template" Value="{StaticResource SliderVertical}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<ControlTemplate x:Key="ThumbControlSounds" TargetType="{x:Type Thumb}">
			<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
				<Path x:Name="grip" Data="M0,0C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0z" Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" Cursor="None"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
				</Trigger>
				<Trigger Property="IsDragging" Value="true">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
					<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
			<Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Template" Value="{StaticResource SliderVertical}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

    -->


    <Grid x:Name="OptionsGrid" Width="1440" Height="900">
        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745"/>

        <Image x:Name="Background" HorizontalAlignment="Center" Height="535" VerticalAlignment="Center" Width="875" Source="/Ascendancy;component/Resources/Images/MenuBackdrop-01.png" Margin="257,175,308,190"/>
        <Label x:Name="MusicLabel_Copy" Content="Music" HorizontalAlignment="Left" Margin="361,417,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Ubuntu Mono" Height="83" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="OptionsLabel_Copy" Content="Options" HorizontalAlignment="Left" Margin="661,261,0,0" VerticalAlignment="Top" FontSize="36" Background="#00000000" FontFamily="Ubuntu Mono" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>

        <Label x:Name="SoundsLabel_Copy" Content="Sounds" HorizontalAlignment="Left" Margin="361,321,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Ubuntu Mono" Height="83" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>

        <Label x:Name="SoundsLabel" Content="Sounds" HorizontalAlignment="Left" Margin="361,321,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Ubuntu Mono" Height="83" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="OptionsLabel" Content="Options" HorizontalAlignment="Left" Margin="661,261,0,0" VerticalAlignment="Top" FontSize="36" Background="#00000000" FontFamily="Ubuntu Mono" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="MusicLabel" Content="Music" HorizontalAlignment="Left" Margin="361,417,0,0" VerticalAlignment="Top" FontSize="36" Height="83" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Ubuntu Mono"/>
        <Slider x:Name="MusicSlider" HorizontalAlignment="Left" Margin="579,441,0,0" VerticalAlignment="Top" Foreground="Black" Width="300" Height="24" Maximum="1" Minimum="0" ValueChanged="MusicSlider_ValueChanged" TickFrequency="0.05" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
        <Slider x:Name="SoundSlider" HorizontalAlignment="Left" Margin="579,350,0,0" VerticalAlignment="Top" Foreground="Black" Width="300" Height="24" Maximum="1" Minimum="0" ValueChanged="SoundSlider_ValueChanged" TickFrequency="0.05" IsSnapToTickEnabled="True" Background="#00000000" TickPlacement="TopLeft"/>




        <Label x:Name="SoundPercentageLabel" Content="50%" HorizontalAlignment="Left" Margin="698,374,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="65" Height="30" FontSize="24" FontFamily="Ubuntu Mono" Foreground="White"/>
        <Label x:Name="MusicPercentageLabel" Content="50%" HorizontalAlignment="Left" Margin="698,465,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Ubuntu Mono" Width="65" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Grid x:Name="Buttons" Margin="744,528,394,310">
            <Canvas x:Name="OkayButton" MouseEnter="OkayButton_MouseEnter" MouseLeave="OkayButton_MouseLeave" MouseLeftButtonDown="OkayButton_MouseLeftButtonDown" MouseLeftButtonUp="OkayButton_MouseLeftButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" Height="62" Panel.ZIndex="2">
                <Path x:Name="OkayGlow" Style="{StaticResource ResourceKey=ButtonGlowStyle}" HorizontalAlignment="Left" Height="58.435" Stretch="Fill" VerticalAlignment="Top" Width="300.834" Opacity="0" Canvas.Top="1" Panel.ZIndex="2"/>
                <Image x:Name="OkayImage" Style="{StaticResource UserControlButtonStyle}"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Source="/Ascendancy;component/Resources/Images/Buttons/Options/Okay.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2"/>

            </Canvas>

        </Grid>

    </Grid>
</UserControl>
