Ascendancy/User Controls/SinglePlayerUserControl.xaml

<UserControl x:Name="SinglePlayerUserControlView" x:Class="Ascendancy.User_Controls.SinglePlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <UserControl.Background>
        <ImageBrush ImageSource="/Ascendancy;component/Resources/Images/UserControlResources/ExitConfirmation/QuitBackdrop.png"/>
    </UserControl.Background>
    <Grid x:Name="SinglePlayerGrid" Width="1440" Height="900">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="SinglePlayerLabel_Copy" Content="Single Player" HorizontalAlignment="Left" Margin="539,172,0,0" VerticalAlignment="Top" Foreground="White" Width="345" Height="83" FontSize="36" FontFamily="Ubuntu Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>

        <Label x:Name="SinglePlayerLabel" Content="Single Player" HorizontalAlignment="Left" Margin="539,172,0,0" VerticalAlignment="Top" Foreground="White" Width="345" Height="83" FontSize="36" FontFamily="Ubuntu Mono" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="GoFirstClick" HorizontalAlignment="Left" Height="131" Margin="396,467,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/GoFirstClickGlow.png" Panel.ZIndex="2"/>
        <Image x:Name="GoFirstHover" HorizontalAlignment="Left" Height="131" Margin="396,467,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/GoFirstHover.png" Panel.ZIndex="2"/>
        <Image x:Name="GoFirstIdle" HorizontalAlignment="Left" Height="131" Margin="396,467,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/GoFirstIdle.png" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseUp="UserControlButton_MouseUp" Panel.ZIndex="2"/>
        <Image x:Name="GoSecondClick" HorizontalAlignment="Left" Height="131" Margin="736,467,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/GoSecondClickGlow.png" Panel.ZIndex="2"/>
        <Image x:Name="GoSecondHover" HorizontalAlignment="Left" Height="131" Margin="736,467,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/GoSecondHover.png" Panel.ZIndex="2"/>
        <Image x:Name="GoSecondIdle" HorizontalAlignment="Left" Height="131" Margin="736,467,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/GoSecondIdle.png" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseUp="UserControlButton_MouseUp" Panel.ZIndex="2"/>
        <Image x:Name="EasyClick" HorizontalAlignment="Left" Height="131" Margin="396,302,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/EasyClickGlow.png" Panel.ZIndex="2"/>
        <Image x:Name="EasyHover" HorizontalAlignment="Left" Height="131" Margin="396,302,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/EasyHover.png" Panel.ZIndex="2"/>
        <Image x:Name="EasyIdle" HorizontalAlignment="Left" Height="131" Margin="396,302,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/EasyIdle.png" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseUp="UserControlButton_MouseUp" Panel.ZIndex="2"/>
        <Image x:Name="HardClick" HorizontalAlignment="Left" Height="131" Margin="736,302,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/HardClickGlow.png" Panel.ZIndex="2"/>
        <Image x:Name="HardHover" HorizontalAlignment="Left" Height="131" Margin="736,302,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/HardHover.png" Panel.ZIndex="2"/>
        <Image x:Name="HardIdle" HorizontalAlignment="Left" Height="131" Margin="736,302,0,0" VerticalAlignment="Top" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/HardIdle.png" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseUp="UserControlButton_MouseUp" Panel.ZIndex="2"/>
        <Image x:Name="CancelClick" Height="75" Margin="745,644,0,0" Width="280" Source="/Resources/Images/UserControlResources/CancelClick.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="CancelHover" Height="75" Margin="745,644,0,0" Width="280" Source="/Resources/Images/UserControlResources/CancelHover.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="CancelIdle" Height="75" Margin="745,644,0,0" Width="280" Source="/Resources/Images/UserControlResources/CancelIdle.png" VerticalAlignment="Top" HorizontalAlignment="Left"  MouseLeftButtonUp="CancelIdle_MouseLeftButtonUp" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseUp="UserControlButton_MouseUp"/>
        <Image x:Name="PlaySinglePlayerClick" Height="75" Margin="396,644,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/PlayClick.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="PlaySinglePlayerHover" Height="75" Margin="396,644,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/PlayHover.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="PlaySinglePlayerIdle" Height="75" Margin="396,644,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/SinglePlayer/PlayIdle.png" VerticalAlignment="Top" HorizontalAlignment="Left"  MouseLeftButtonUp="PlaySinglePlayerIdle_MouseLeftButtonUp" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseUp="UserControlButton_MouseUp"/>

    </Grid>
</UserControl>
