Ascendancy/User Controls/SinglePlayerUserControl.xaml

<UserControl x:Name="SinglePlayerUserControlView" x:Class="Ascendancy.User_Controls.SinglePlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:my="clr-namespace:Ascendancy"
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">

    <Grid x:Name="SinglePlayerGrid" Width="1440" Height="900">
        <MediaElement x:Name="myMediaElement" Margin="19,22,1411,868" Width="10" Height="10" Stretch="Fill"/>

        <Grid x:Name="HoverEmulator" Margin="0" Width="1100" Height="688" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Ascendancy;component/Resources/Images/MenuBackdrop-01.png"/>
            </Grid.Background>
        </Grid>
        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745"/>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="880" VerticalAlignment="Center" Width="1383" Source="/Ascendancy;component/Resources/Images/MenuBackdrop-01.png" Panel.ZIndex="1" Margin="19,10,39,10"/>
        <Grid x:Name="Buttons" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="900" Width="1440">
            <my:ImageButton x:Name="Play" Source="/Ascendancy;component/Resources/Images/Buttons/SinglePlayer/Buttons_Play.png"
                            Margin="0,446,382,-44" Height="60" Width="300"
                            MouseLeftButtonUp="Play_OnMouseLeftButtonUp"/>
            
            <my:ImageButton x:Name="Cancel" Source="/Ascendancy;component/Resources/Images/Buttons/SinglePlayer/Buttons_Cancel.png"
                            Margin="382,446,0,-44" Height="60" Width="300"
                            MouseLeftButtonUp="Cancel_OnMouseLeftButtonUp"/>

            <my:ImageButton x:Name="Easy" Source="/Ascendancy;component/Resources/Images/Buttons/SinglePlayer/Buttons_Easy.png"
                            Margin="-82,211,464,191" Height="60" Width="300" Selected="True"
                            MouseLeftButtonUp="Easy_OnMouseLeftButtonUp"/>

            <my:ImageButton x:Name="Hard" Source="/Ascendancy;component/Resources/Images/Buttons/SinglePlayer/Buttons_Hard.png"
                            Margin="-82,314,464,88" Height="60" Width="300"
                            MouseLeftButtonUp="Hard_OnMouseLeftButtonUp"/>

            <my:ImageButton x:Name="GoFirst" Source="/Ascendancy;component/Resources/Images/Buttons/SinglePlayer/Buttons_GoFirst.png"
                            Margin="463,211,-81,191" Height="60" Width="300" Selected="true"
                            MouseLeftButtonUp="GoFirst_OnMouseLeftButtonUp"/>

            <my:ImageButton x:Name="GoSecond" Source="/Ascendancy;component/Resources/Images/Buttons/SinglePlayer/Buttons_GoSecond.png"
                            Margin="463,314,-81,88" Height="60" Width="300"
                            MouseLeftButtonUp="GoSecond_OnMouseLeftButtonUp"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="300" Margin="212,138,0,0" VerticalAlignment="Top" Width="528" Source="/Ascendancy;component/Resources/Images/robotIdle.png" Panel.ZIndex="2"/>

    </Grid>
</UserControl>
