Ascendancy/User Controls/Multiplayer/ChatboxUserControl.xaml

<UserControl x:Name="ChatboxUserControl1" x:Class="Ascendancy.User_Controls.Multiplayer.ChatboxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="519" LostFocus="ChatboxUserControl1_LostFocus" GotFocus="ChatboxUserControl1_GotFocus" Loaded="ChatboxUserControl1_Loaded" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
    <Grid x:Name="ChatboxGrid" Height="600" HorizontalAlignment="Right" Margin="25,0,-25,0" VerticalAlignment="Top">
        <!--<Rectangle x:Name="TransparencyEffect" Fill="Black" Height="600" Stroke="Black" VerticalAlignment="Top" Width="300" Opacity="0.745"/>-->
        <Image x:Name="Background" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="225" Source="/Ascendancy;component/Resources/Images/Buttons/NetworkGame/ChatBackdrop.png" Stretch="Fill" Margin="26,0,0,100"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="281" Margin="76,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" RadiusX="20" RadiusY="25">
            <Rectangle.Effect>
                <BlurEffect Radius="41"/>
            </Rectangle.Effect>
        </Rectangle>


        <RichTextBox x:Name="ChatRichTextBox" Height="250" Width="150" Margin="93,97,57,253" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Kozuka Gothic Pr6N L">
            <FlowDocument x:Name="ChatRichTextBoxFlowDocument"></FlowDocument>
            </RichTextBox>
        
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="36" Margin="82,357,0,0" Stroke="#FF24A7BB" VerticalAlignment="Top" Width="138" RadiusX="10" RadiusY="10"/>

        <TextBox x:Name="ChatTextInput" Height="25" Width="115" CaretBrush="White" Margin="93,362,92,213" MaxLength="140" KeyDown="ChatTextInput_KeyDown" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Kozuka Gothic Pr6N L"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="225,362,0,0" VerticalAlignment="Top" Width="25" Source="/Ascendancy;component/Resources/Images/Buttons/NetworkGame/ChatButton.png" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
