Ascendancy/User Controls/Multiplayer/LocalMultiplayerUserControl.xaml

<UserControl x:Name="LocalMultiplayerUserControlView" x:Class="Ascendancy.User_Controls.Multiplayer.LocalMultiplayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">

    <Grid x:Name="LocalMultiplayerGrid" Width="1440" Height="900">
        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745"/>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="710" VerticalAlignment="Center" Width="1122" Source="/Ascendancy;component/Resources/Images/MenuBackdrop.png" Margin="135,79,183,111"/>
        <Grid x:Name="Buttons" Margin="400,594,350,244">
            <my:ImageButton x:Name="Back" Source="/Ascendancy;component/Resources/Images/Buttons/Back.png"
                            Margin="388,0,0,0" Width="300" Height="60"
                            MouseLeftButtonUp="Back_OnMouseLeftButtonUp"/>
            
            <my:ImageButton x:Name="Play" Source="/Ascendancy;component/Resources/Images/Buttons/LocalMultiplayer/Play.png"
                            Margin="0,0,388,0" Width="300" Height="60"
                            MouseLeftButtonUp="Play_OnMouseLeftButtonUp"/>
        </Grid>

    </Grid>
</UserControl>
