Ascendancy/User Controls/Multiplayer/MultiplayerStarterUserControl.xaml

<UserControl x:Name="MultiplayerStarterUserControlView" x:Class="Ascendancy.User_Controls.Multiplayer.MultiplayerStarterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">

    <Grid x:Name="MultiplayerStarterGrid" Width="1440" Height="900">
        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745"/>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="746" VerticalAlignment="Center" Width="1097" Source="/Ascendancy;component/Resources/Images/MenuBackdrop.png" Margin="160,98,183,56"/>
        <Grid x:Name="Buttons" Margin="359,550,307,189">
            <my:ImageButton x:Name="Back" Source="/Ascendancy;component/Resources/Images/Buttons/Back.png"
                            Margin="472,99,0,0" Width="300" Height="60"
                            MouseLeftButtonUp="Back_OnMouseLeftButtonUp"/>
            
            <my:ImageButton x:Name="Online" Source="/Ascendancy;component/Resources/Images/Buttons/MultiplayerStarter/Online.png"
                            Margin="0,0,472,99" Width="300" Height="60"
                            MouseLeftButtonUp="Online_OnMouseLeftButtonUp"/>

            <my:ImageButton x:Name="Local" Source="/Ascendancy;component/Resources/Images/Buttons/MultiplayerStarter/Local.png"
                            Margin="421,0,51,99" Width="300" Height="60"
                            MouseLeftButtonUp="Local_OnMouseLeftButtonUp"/>
        </Grid>
        <Image x:Name="LocalLogoImage" HorizontalAlignment="Left" Height="300" Margin="781,212,0,0" VerticalAlignment="Top" Width="300" Panel.ZIndex="2" Source="/Ascendancy;component/Resources/Images/Buttons/MultiplayerStarter/LocalLogo.png"/>
        <Image x:Name="OnlineLogoImage" HorizontalAlignment="Left" Height="300" Margin="359,212,0,0" VerticalAlignment="Top" Width="300" Panel.ZIndex="2" Source="/Ascendancy;component/Resources/Images/Buttons/MultiplayerStarter/OnlineLogo.png"/>

    </Grid>
</UserControl>
