Ascendancy/User Controls/Multiplayer/MultiplayerStarterUserControl.xaml

<UserControl x:Name="MultiplayerStarterUserControlView" x:Class="Ascendancy.User_Controls.Multiplayer.MultiplayerStarterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <UserControl.Background>
        <ImageBrush ImageSource="/Ascendancy;component/Resources/Images/UserControlResources/ExitConfirmation/QuitBackdrop.png" Stretch="Uniform"/>
    </UserControl.Background>
    <Grid x:Name="MultiplayerStarterGrid" Width="1440" Height="900">
        <Image x:Name="LocalClick" Height="75" Margin="786,383,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/MultiplayerStarter/LocalClick.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="LocalHover" Height="75" Margin="786,383,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/MultiplayerStarter/LocalHover.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="LocalIdle" Height="75" Margin="786,383,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/MultiplayerStarter/LocalIdle.png" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseLeftButtonDown="UserControlButton_MouseDown" MouseLeftButtonUp="LocalIdle_MouseLeftButtonUp"/>
        <Image x:Name="OnlineClick" Height="75" Margin="368,383,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/MultiplayerStarter/OnlineClick.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="OnlineHover" Height="75" Margin="368,383,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/MultiplayerStarter/OnlineHover.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="OnlineIdle" Height="75" Margin="368,383,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/MultiplayerStarter/OnlineIdle.png" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseLeftButtonDown="UserControlButton_MouseDown" MouseLeftButtonUp="OnlineIdle_MouseLeftButtonUp"/>
        <Image x:Name="CancelClick" Height="75" Margin="569,577,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/CancelClick.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="CancelHover" Height="75" Margin="569,577,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/CancelHover.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="CancelIdle" Height="75" Margin="569,577,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/CancelIdle.png" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseLeftButtonUp="CancelIdle_MouseLeftButtonUp"/>

    </Grid>
</UserControl>
