Ascendancy/User Controls/Multiplayer/NetworkGameDisconnectUserControl.xaml

<UserControl x:Name="NetworkGameDisconnectUserControl1" x:Class="Ascendancy.User_Controls.NetworkGameDisconnectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="893">


    <Grid x:Name="NetworkGameDisconnectGrid" Width="1440" Height="900">
        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745"/>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="710" VerticalAlignment="Center" Width="1122" Source="/Ascendancy;component/Resources/Images/MenuBackdrop.png" Margin="135,79,183,111"/>
        <Grid x:Name="Buttons" Margin="372,526,378,312">
            <my:ImageButton x:Name="MainMenu" Source="/Ascendancy;component/Resources/Images/Buttons/GameComplete/Main_Menu.png"
                            Margin="388,0,0,0" Width="300" Height="60"
                            MouseLeftButtonUp="MainMenu_OnMouseLeftButtonUp"/>
            
            <my:ImageButton x:Name="BackToLobby" Source="/Ascendancy;component/Resources/Images/Buttons/NetworkGame/Back_To_Lobby.png"
                            Margin="0,0,388,0" Width="300" Height="60"
                            MouseLeftButtonUp="BackToLobby_OnMouseLeftButtonUp"/>
        </Grid>
        <Label x:Name="LeftGameNotificationLabelGlow" Content="[Name] has left the game." HorizontalAlignment="Left" Margin="470,275,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" Height="167" Width="478" Foreground="White" Background="{x:Null}">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="LeftGameNotificationLabel" Content="[Name] has left the game." HorizontalAlignment="Left" Margin="470,275,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" Height="167" Width="478" Foreground="White" Background="{x:Null}"/>

    </Grid>
</UserControl>

