Ascendancy/User Controls/Multiplayer/NetworkGameLeftUserControl.xaml

<UserControl x:Name="NetworkGameLeftUserControl1" x:Class="Ascendancy.User_Controls.Multiplayer.NetworkGameLeftUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="893">


    <Grid x:Name="NetworkGameDisconnectGrid" Width="1440" Height="900">
        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745"/>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="710" VerticalAlignment="Center" Width="1122" Source="/Ascendancy;component/Resources/Images/MenuBackdrop.png" Margin="135,79,183,111"/>
        <Grid x:Name="Buttons" Margin="372,526,378,312">
            <my:ImageButton x:Name="MainMenu" Source="/Ascendancy;component/Resources/Images/Buttons/GameComplete/Main_Menu.png"
                            Margin="195,-8,195,10" Width="300" Height="60"
                            MouseLeftButtonUp="MainMenu_OnMouseLeftButtonUp"/>
        </Grid>
        <Label x:Name="LeftGameNotificationLabelGlow" Content="Connection lost" HorizontalAlignment="Center" Margin="555,275,586,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" Height="167" Width="299" Foreground="White" Background="{x:Null}">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="LeftGameNotificationLabel" Content="Connection lost" HorizontalAlignment="Center" Margin="555,275,586,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" Height="167" Width="299" Foreground="White" Background="{x:Null}"/>
        <Label Content="Attempting to Reconnect" HorizontalAlignment="Center" Margin="576,381,603,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" Height="167" Width="261" Foreground="White" Background="{x:Null}"/>

    </Grid>
</UserControl>

