Ascendancy/User Controls/Multiplayer/OnlineNamePromptUserControl.xaml

<UserControl x:Name="OnlineNamePromptView" x:Class="Ascendancy.User_Controls.Multiplayer.OnlineNamePromptUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">

    <Grid x:Name="OnlineNamePromptGrid" Width="1440" Height="900">
        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745"/>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="710" VerticalAlignment="Center" Width="1122" Source="/Ascendancy;component/Resources/Images/MenuBackdrop-01.png" Margin="135,79,183,111"/>
        <TextBox x:Name="NamePromptText" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="Enter your name here" VerticalAlignment="Top" Width="682" Margin="368,430,0,0" FontSize="36"/>

        
        <Label Content="Create a username below" HorizontalAlignment="Left" Margin="368,282,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Verdana" Height="167" Width="682" Foreground="White">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>
        <Label Content="Create a username below&#xA;" HorizontalAlignment="Left" Margin="368,282,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Verdana" Height="167" Width="682" Foreground="White"/>
        <Grid x:Name="Buttons" Margin="368,587,382,251">
            <Canvas x:Name="Cancel" Margin="388,0,0,0" MouseEnter="OnlineNamePromptButton_MouseEnter" MouseLeave="OnlineNamePromptButton_MouseLeave" MouseLeftButtonDown="OnlineNamePromptButton_MouseLeftButtonDown" MouseLeftButtonUp="OnlineNamePromptButton_MouseLeftButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" Height="62" Panel.ZIndex="2">
                <Path x:Name="CancelGlow" Style="{StaticResource ResourceKey=ButtonGlowStyle}" HorizontalAlignment="Left" Height="58.435" Stretch="Fill" VerticalAlignment="Top" Width="300.834" Opacity="0" Canvas.Top="1" Panel.ZIndex="2"/>
                <Image x:Name="CancelImage" Style="{StaticResource UserControlButtonStyle}"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Source="/Ascendancy;component/Resources/Images/Buttons/SinglePlayer/Buttons_Cancel.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2"/>

            </Canvas>
            <Canvas x:Name="EnterLobby" Margin="0,0,388,0" MouseEnter="OnlineNamePromptButton_MouseEnter" MouseLeave="OnlineNamePromptButton_MouseLeave" MouseLeftButtonDown="OnlineNamePromptButton_MouseLeftButtonDown" MouseLeftButtonUp="OnlineNamePromptButton_MouseLeftButtonUp" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" Height="62" Panel.ZIndex="2">
                <Path x:Name="EnterLobbyGlow" Style="{StaticResource ResourceKey=ButtonGlowStyle}" HorizontalAlignment="Left" Height="58.435" Stretch="Fill" VerticalAlignment="Top" Width="300.834" Opacity="0" Canvas.Top="1" Panel.ZIndex="2"/>
                <Image x:Name="EnterLobbyImage" Style="{StaticResource UserControlButtonStyle}"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="300" Source="/Ascendancy;component/Resources/Images/Buttons/OnlineNamePrompt/Enter_Lobby.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2"/>

            </Canvas>

        </Grid>

    </Grid>
</UserControl>
