Ascendancy/User Controls/Multiplayer/OnlineNamePromptUserControl.xaml

<UserControl x:Name="OnlineNamePromptView" x:Class="Ascendancy.User_Controls.Multiplayer.OnlineNamePromptUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">

    <Grid x:Name="OnlineNamePromptGrid" Width="1440" Height="900">
        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.745"/>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="710" VerticalAlignment="Center" Width="1122" Source="/Ascendancy;component/Resources/Images/MenuBackdrop.png" Margin="135,79,183,111"/>
        <TextBox x:Name="NamePromptText" Text="Enter your name here"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Height="48" Width="682"
                 Margin="368,430,0,0" FontSize="36" TextWrapping="Wrap" MaxLength="25"
                 KeyDown="NamePromptText_KeyDown" Loaded="NamePromptText_Loaded" PreviewMouseLeftButtonDown="NamePromptText_PreviewMouseLeftButtonDown"/>


        <Label Content="Create a username below" HorizontalAlignment="Left" Margin="368,340,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Verdana" Height="90" Width="682" Foreground="White">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>
        <Label Content="Create a username below&#xA;" HorizontalAlignment="Left" Margin="368,340,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Verdana" Height="90" Width="682" Foreground="White"/>
        <Grid x:Name="Buttons" Margin="368,587,382,251">
            <my:ImageButton x:Name="Back" Source="/Ascendancy;component/Resources/Images/Buttons/Back.png"
                            Margin="388,0,0,0" Width="300" Height="60"
                            MouseLeftButtonUp="Back_OnMouseLeftButtonUp"/>

            <my:ImageButton x:Name="EnterLobby" Source="/Ascendancy;component/Resources/Images/Buttons/OnlineNamePrompt/Enter_Lobby.png"
                            Margin="0,0,388,0" Width="300" Height="60"
                            MouseLeftButtonUp="EnterLobby_OnMouseLeftButtonUp"/>
        </Grid>
    </Grid>
</UserControl>