Ascendancy/User Controls/Multiplayer/OnlineNamePromptUserControl.xaml

<UserControl x:Name="OnlineNamePromptView" x:Class="Ascendancy.User_Controls.Multiplayer.OnlineNamePromptUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <UserControl.Background>
        <ImageBrush ImageSource="/Ascendancy;component/Resources/Images/UserControlResources/ExitConfirmation/QuitBackdrop.png" Stretch="Uniform"/>
    </UserControl.Background>
    <Grid x:Name="OnlineNamePromptGrid" Width="1440" Height="900">
        <TextBox x:Name="NamePromptText" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="Enter your name here" VerticalAlignment="Top" Width="682" Margin="368,430,0,0" FontSize="36"/>

        <Image x:Name="EnterLobbyClick" Height="75" Margin="368,587,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/OnlineNamePrompt/EnterLobbyClick.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="EnterLobbyHover" Height="75" Margin="368,587,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/OnlineNamePrompt/EnterLobbyHover.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="EnterLobbyIdle" Height="75" Margin="368,587,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/OnlineNamePrompt/EnterLobbyIdle.png" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseLeftButtonDown="UserControlButton_MouseDown" MouseLeftButtonUp="EnterLobbyIdle_MouseLeftButtonUp"/>
        <Image x:Name="CancelClick" Height="75" Margin="770,587,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/CancelClick.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="CancelHover" Height="75" Margin="770,587,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/CancelHover.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="CancelIdle" Height="75" Margin="770,587,0,0" Width="280" Source="/Ascendancy;component/Resources/Images/UserControlResources/CancelIdle.png" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseLeftButtonUp="CancelIdle_MouseLeftButtonUp"/>
        <Label Content="Choose a username below" HorizontalAlignment="Left" Margin="368,282,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Verdana" Height="167" Width="682" Foreground="White">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>
        <Label Content="Choose a username below&#xA;" HorizontalAlignment="Left" Margin="368,282,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Verdana" Height="167" Width="682" Foreground="White"/>

    </Grid>
</UserControl>
