Ascendancy/User Controls/Multiplayer/OnlineLobbyUserControl.xaml

<UserControl x:Name="OnlineLobbyUserControlView" x:Class="Ascendancy.User_Controls.Multiplayer.OnlineLobbyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Ascendancy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <Grid x:Name="OnlineLobbyGrid" Width="1440" Height="900">

        <Rectangle x:Name="TransparencyEffect" Fill="Black" HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1440" Opacity="0.9"/>
        <Image x:Name="Background" HorizontalAlignment="Center" Height="900" VerticalAlignment="Center" Width="1440" Source="/Ascendancy;component/Resources/Images/MultiplayerMenuBackdrop.png" Margin="0"/>

        <Canvas x:Name="PlayersOnlineCanvas" Margin="0,0,640,0" Width="840">
            <Label x:Name="PlayersOnlineGlow" Content="Players Online" HorizontalAlignment="Left" Margin="295,168,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" Height="58" Width="277" Foreground="White">
                <Label.Effect>
                    <BlurEffect Radius="10"/>
                </Label.Effect>
            </Label>
            <Label x:Name="PlayersOnlineLabel" Content="Players Online" HorizontalAlignment="Left" Margin="295,168,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" Height="58" Width="277" Foreground="White"/>
            <Rectangle x:Name="PlayersOnlineBackdrop" HorizontalAlignment="Left" Height="318" Stroke="#FF65D4EE" VerticalAlignment="Top" Width="493" Canvas.Left="190" Canvas.Top="226" StrokeThickness="10" RadiusX="18" RadiusY="34" StrokeLineJoin="Round">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="8"/>
                </Rectangle.Effect>
            </Rectangle>
            <ListBox x:Name="PlayersListBox"  HorizontalAlignment="Left" Height="269" Margin="222,251,0,0" VerticalAlignment="Top" Width="432" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Kozuka Gothic Pr6N L" FontSize="20"/>
            <Grid x:Name="PlayersOnlineButtons" Height="152" Canvas.Left="295" Canvas.Top="571" Width="302">
                <my:ImageButton x:Name="Back" Source="/Ascendancy;component/Resources/Images/Buttons/Back.png"
                                Margin="0,90,0,0" Width="300" Height="60"
                                MouseLeftButtonUp="Back_OnMouseLeftButtonUp"/>

                <my:ImageButton x:Name="Challenge" Source="/Ascendancy;component/Resources/Images/Buttons/MultiplayerLobby/Challenge.png"
                                Margin="0,0,0,90" Width="300" Height="60"
                                MouseLeftButtonUp="Challenge_OnMouseLeftButtonUp"/>
            </Grid>
        </Canvas>

        <Canvas x:Name="IncomingChallengesCanvas" Width="560" Margin="840,60,40,440" Height="470" Visibility="Hidden">
            <Label x:Name="CurrentChallengerGlow" Content="You Have Been Challenged By:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Verdana" Height="41" Width="404" Foreground="White" Canvas.Left="74" Canvas.Top="23">
                <Label.Effect>
                    <BlurEffect Radius="10"/>
                </Label.Effect>
            </Label>
            <Label x:Name="CurrentChallengerLabel" Content="You Have Been Challenged By:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Verdana" Height="41" Width="404" Foreground="White" Canvas.Left="74" Canvas.Top="23"/>
            <Rectangle x:Name="PlayersOnlineBackdrop_Copy" HorizontalAlignment="Left" Height="262" Stroke="#FF781C1C" VerticalAlignment="Top" Width="456" StrokeThickness="10" RadiusX="18" RadiusY="34" StrokeLineJoin="Round" Canvas.Left="39" Canvas.Top="80">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="8"/>
                </Rectangle.Effect>
            </Rectangle>
            <ListBox x:Name="IncomingChallengesListBox" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="390" Canvas.Left="74" Canvas.Top="98" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Kozuka Gothic Pr6N L" FontSize="20"/>
            <Grid x:Name="IncomingChallengesButton" Height="62" Canvas.Left="118" Canvas.Top="354" Width="302">
                <my:ImageButton x:Name="Connect" Source="/Ascendancy;component/Resources/Images/Buttons/MultiplayerLobby/Connect.png"
                                Width="300" Height="60"
                                MouseLeftButtonUp="Connect_OnMouseLeftButtonUp"/>
            </Grid>
        </Canvas>

        <Canvas x:Name="OutgoingChallengesCanvas" Width="560" Height="330" Margin="840,530,40,50" Visibility="Hidden">
            <Label x:Name="CurrentChallengeGlow" Content="You Have Challenged:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Verdana" Height="41" Width="404" Foreground="White" Canvas.Left="126" Canvas.Top="10">
                <Label.Effect>
                    <BlurEffect Radius="10"/>
                </Label.Effect>
            </Label>
            <Label x:Name="CurrentChallengeLabel" Content="You Have Challenged:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Verdana" Height="41" Width="404" Foreground="White" Canvas.Left="126" Canvas.Top="10"/>
            <Rectangle x:Name="PlayersOnlineBackdrop_Copy1" HorizontalAlignment="Left" Height="180" Stroke="#FF224787" VerticalAlignment="Top" Width="431" StrokeThickness="10" RadiusX="18" RadiusY="34" StrokeLineJoin="Round" Canvas.Left="44" Canvas.Top="51">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="8"/>
                </Rectangle.Effect>
            </Rectangle>
            <ListBox x:Name="OutgoingChallengesListBox" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="376" Canvas.Left="72" Canvas.Top="79" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Kozuka Gothic Pr6N L" FontSize="20"/>
            <Grid x:Name="OutgoingChallengesButtons" Height="62" Canvas.Left="113" Canvas.Top="250" Width="302">
                <my:ImageButton x:Name="ChallengeCancel" Source="/Ascendancy;component/Resources/Images/Buttons/Cancel.png"
                                Width="300" Height="60"
                                MouseLeftButtonUp="ChallengeCancel_OnMouseLeftButtonUp"/>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>
